<!DOCTYPE html>
<html lang="en">
<head>
  <title>Valerio Electric</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="../images/logo1.jpg">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body>
<section>
<nav class="navbar navbar-expand-md navbar-light fixed-top">
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="../index.html">
        <img src="../images/logo.png" width="60" height="60" alt="">
      </a>
  </nav>
  <button id="navbarToggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="app.html">APP <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="partners.html">OUR PARTNERS <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="team.html">TEAM <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">CONTACT US <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
</section>

<section class="appdata">
  <div class="container">
    <div class="jumbotron">
        
        <h2>Introducing the VEcharge Bharat App</h2>
        <h5>Find information about all charging points and EV services easily using the app</h5>
        <br>
        <div class="row mb-5">
          <div class="col-md-12">
            <a href='https://play.google.com/store/apps/details?id=duodev.valerio.electric&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='/images/google-play-badge.png'/></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h2>Locate charging stations on the go</h2>
            <p>No more hunting for stations - a single tap provides you with all the info you will ever need to charge your vehicle on the go.</p>
            <p></p>
          </div>

          <div class="col-md-6 image">
            <img src="../images/Map_view.png">
          </div>

        </div>

        <div class="row">
          <div class="col-md-6 list1">
            <h2>Charge at your favourite operator</h2>
            <p>Valerio App brings to you the freedom to choose from a variety of companies and operator so that you have a great charging experience</p>
          </div>

          <div class="col-md-6 image">
            <img src="../images/fav_operator.png">
          </div>

          <div class="col-md-6 list2">
            <h2>Charge at your favourite operator</h2>
            <p>Valerio App brings to you the freedom to choose from a variety of companies and operator so that you have a great charging experience</p>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <h2>Pre-book charging slots</h2>
            <p>Fed up of the “range anxiety”? Well, the Valerio app allows you to pre-book charging slots so that nothing comes in between your life’s best road trips</p>
          </div>

          <div class="col-md-6 image">
            <img src="../images/charging_time.png">
          </div>

        </div>

        <div class="row">
          <div class="col-md-6 payment1">
            <h2>Say Goodbye to cash</h2>
            <p>The Valerio app allows you to do transactions through your cards and Paytm making sure that you never have to fumble for cash again</p>
          </div>

          <div class="col-md-6 image">
            <img src="../images/Payment.png">
          </div>

          <div class="col-md-6 payment2">
            <h2>Say Goodbye to cash</h2>
            <p>The Valerio app allows you to do transactions through your cards and Paytm making sure that you never have to fumble for cash again</p>
          </div>

        </div>
   

    </div>
  </div>
</section>

<br><br><br>
<section>
  <div class="footer">
    <ul class="icons">
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
      <li><a href="https://www.linkedin.com/company/valerio-electric-pvt-ltd/"><i class="fa fa-linkedin"></i></a></li>
    </ul>
    <p><a href="termsofuse.html">Terms of Use</a> &nbsp &nbsp <a href="privacy.html">Privacy Policy</a></p>
    <p class="copyright">&#169 2020 Valerio Electric</p>
  </div>
</section>

  <script src="../js/jquery-3.4.1.slim.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>